# TodoApp

./: APIUserAuthenticationTest.sln  README.md  Todo.sln
Todo.Core/: Program.cs  Startup.cs  Todo.Core.csproj  appsettings.json  index.html  package-lock.json  package.json
Todo.Core/Areas/Identity/: IdentityHostingStartup.cs
Todo.Core/Components/: SidebarAssignedListsViewComponent.cs  SidebarFilteredListsViewComponent.cs  SidebarYourListsViewComponent.cs
Todo.Core/Data/: ApplicationDbContext.cs
Todo.Core/ExtensionMethods/: ListExtensions.cs  TaskExtensions.cs  UserExtensions.cs
Todo.Core/Migrations/: 20210112172149_Init.Designer.cs  20210113221114_Init.Designer.cs  20210113221114_Init.cs  20210114040338_RestrictionOnListName.Designer.cs  20210114040338_RestrictionOnListName.cs  20210114043343_DescriptionRestriction.Designer.cs  20210114043343_DescriptionRestriction.cs  20210114174235_InitialSqlServer.Designer.cs  20210114174235_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Todo.Core/Models/: ApplicationUser.cs  BaseEntity.cs  TodoList.cs  TodoListUser.cs  TodoTask.cs
Todo.Core/Models/ViewModels/: SidebarListItemViewModel.cs  TodoListViewModel.cs
Todo.Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Todo.Core/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Invite.cshtml.cs
Todo.Core/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _LoginPartial.cshtml  _TodoTaskPartial.cshtml
Todo.Core/Pages/Tasks/: Important.cshtml  Important.cshtml.cs  (+9 more)
Todo.Core/Properties/: launchSettings.json
(+129 files in other folders)
